# horse-racing-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/horseracing/: HorseRacingApplication.java
src/main/java/com/horseracing/common/: Result.java
src/main/java/com/horseracing/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WxMiniProperties.java
src/main/java/com/horseracing/controller/: CombineController.java  FishController.java  IllustrationController.java  SocialController.java  UserController.java  YardController.java
src/main/java/com/horseracing/dto/: CombineDTO.java  UserLoginDTO.java  WxLoginDTO.java  YardPlaceDTO.java
src/main/java/com/horseracing/entity/: Creature.java  User.java  UserCreature.java  UserIllustration.java  UserYard.java
src/main/java/com/horseracing/handler/: GlobalExceptionHandler.java
src/main/java/com/horseracing/mapper/: CreatureMapper.java  UserCreatureMapper.java  UserIllustrationMapper.java  UserMapper.java  UserYardMapper.java
src/main/java/com/horseracing/service/: CombineService.java  FishService.java  IllustrationService.java  SocialService.java  UserService.java  WxMiniService.java  YardService.java
src/main/java/com/horseracing/service/impl/: CombineServiceImpl.java  FishServiceImpl.java  IllustrationServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java  YardServiceImpl.java
src/main/java/com/horseracing/vo/: CombineResultVO.java  CreatureInfoVO.java  FishResultVO.java  StealResultVO.java  UserInfoVO.java  YardSlotVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema-h2.sql
src/main/resources/sql/: full-creatures.sql  init.sql
src/test/java/com/horseracing/: HorseRacingApplicationTests.java
